DJANGO_SETTINGS_MODULE=SGBC.settings
SECRET_KEY=django-insecure-15enu260h^j+950*ifdzw+0myeh-v1xvu2lgcc@yg1+%$3u-m+
DEBUG=True
ALLOWED_HOSTS=*

DEFAULT_FROM_EMAIL=no-reply@example.com
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

SMS_BACKEND=console  # console | custom
SMS_SENDER_ID=SGBC
SMS_API_URL=
SMS_API_KEY=
